
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Source+Sans+Pro:ital,wght@0,300;1,200;1,400;1,700&display=swap');

$bgPrimary: #000;
$txtDarkBg: #fff;
$borderRad: 25px;

html, body{
  font-family: 'Source Sans Pro', sans-serif;
  color: #07071d;  
  font-size: 18px;
  font-weight: 200;
}

hr{
  font-size: 20px;
  text-align: center; 
  color: #111;
  max-width: 1200px;
  margin: 40px auto;  
  
}

p{
  text-align: center; 
  padding: 30px 20px;
  display: block;
  max-width: 800px;  
  margin: 0 auto !important;
  
}


table{
  border: 1px;

  & >{
    th{
      font-family: 'Source Sans Pro', serif;
      color: #111;
      font-weight: bold;
      
      font-size: 20px;
    }    
  }
}



table td{
  text-align: center;
  color: #111;
  

}

ol{
  padding-left: 10px;
  list-style: none;
}
  

h1{
  font-size: 35px;
  margin-top: 60px;
}

h1, h2, h3, h4, h5{
  
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  
  text-align: center;
}



fieldset{
  width: auto;
  max-width: 1200px;
  margin: 40px auto;
  padding: 50px;
  max-width: 800px; 
}

fieldset input[type=text], select, textarea{
  width: 100%;
  margin: 10px 0px; 
  padding: 10px 5px;
}

.container{
 text-align: center;
}

 
/* BEM */

.header__logoContainer{
 position: relative;
 margin: 20px 0px;
}

.header__nav{
  position: relative;
}


.content__paragraph{  
  font-weight: 400;
}


.content__paragraph--head{  
  font-weight: 600; 
  margin-top: 25px !important;
}

.content__paragraph--destacado{  
  font-weight: 600;
  border-radius: $borderRad;
  transition: all 200ms ease-out;  
}

.content__paragraph--destacado:hover{  
  background-color: $bgPrimary;
  color: $txtDarkBg;
  scale: 1.1;
  
}


.nav-link {
  display: block;
  padding: 5px;
  font-size: 16px;
}


.portfolioItem{
  img{
    height: 200px;
    width: auto;
  }
}

hr.portfolioItemDivider{
  width: 150px;
  margin-top:  150px;
}

.myself-section{
  .card{
    margin-left: auto;
    margin-right: auto;
    width: auto !important;
    max-width: 800px;


    
    img {

      width: auto !important;
      max-width: 250px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      border-radius:50px;
      box-shadow:0 0 10px rgba(0,0,0,0.63);      
      transition: all 200ms ease-out;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
                   
    }
    
    img:hover {
      border-radius:0px;
      -webkit-filter: sepia(0);
      filter: sepia(0);  
      scale: 1.1;
    }
    
  }
  .card-text{
    text-align: left !important;

    b{
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
  }
}

/* GRID LAYOUT MOBILE */

.layout{
  text-align: center;
  display: grid;
  grid-template-areas: 
    "header "

    "content"
    "imagen"
    "idea"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  justify-items: stretch;
  align-items: flex-start;
}




header{
  grid-area: header;
  background-color: $bgPrimary;
  padding: 20px 10px;
}

header a{
  color: white ;
  
}


footer{
  grid-area: footer;  
  padding-bottom: 50px;
  
}

section{
  padding: 20px;
}

.section-content{
  grid-area: content;  
  color: black;
  align-self: stretch;
  
}


.section-content  h1, .section-content  hr {
  margin-top: 0px;
  padding-top: 40px;
}


.section-imagen-complementaria{
  grid-area: imagen;  
  text-align: left;


  
}

.section-imagen-complementaria img{
  width: 350px;
  max-width: 100%;
  
}

.section-idea{
  grid-area: idea;   
}



/* NAV */



nav{
  width: 100%;
  display: block;
  list-style: none;
  text-align: center;
}

nav ul{
  list-style: none;
  margin-bottom: 0px;
  justify-content: center;
}

nav ul li a{
  font-weight: 600;
  padding-right:20px;
  text-decoration: none;
  font-size: 20px;
  transition: all 200ms ease-out;
  opacity: 0.8;
}

nav ul li a:hover{
  opacity: 1;
  text-decoration: underline;
  color: $txtDarkBg;
  scale: 1.1;
}


/* BUTTONS */



a.button{
  padding: 15px 50px;
  margin: 10px 4px;
  color: black;  
  text-transform: uppercase;
  text-align: center;
  position: relative;
  text-decoration: none;
  display: inline-block;

}
a.button::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
    color: white;
    background-color: #000;
    -webkit-transform: scaleX(.3);
    transform: scaleX(.3);
    opacity: 0;
    transition: all .3s
}
a.button:hover{
  color: white;
}
a.button:hover::before{
  opacity: 1;
  color: white;
  background-color: black;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  transition: -webkit-transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity .4s;
  transition: transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity
} 



/*ELEMENTS*/

#logo-link{
  display: block;
  width: 100%;
  text-align: center;
  img{
    width: auto;
    max-width: 100px;
  }
}

.myselfSection ol li{
  color: blue ;
}



/* SOLUTIONS FLEX*/

.solutions-section{
  max-width: 1200px;
   
}

.solutionCotainer{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


.solutionItem{
  flex-basis: 250px;
  background-color: white;
  transition: all 200ms ease-in-out;
  opacity: 0.5;
  flex-grow: 1;
  border-radius: $borderRad;

  &:not(:first-child) {
    margin-top: 50px;
  }
}

.solutionItem:hover{
  background-color: $bgPrimary;
  color: $txtDarkBg;
  padding: 80px 20px;
  margin: 50px 0px; 
  opacity: 1;
}

.solutionItem:hover > h2{  
  color: white;  
}

.portfolioItem{
  width: auto;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;

  h1{
    margin: 0px;
   }
  h2{
   margin: 0px 0px 30px 0px ;
  }

  h2 a{
    font-weight: 800;
    color: black;
    font-size: 14px;  
    transition: all 200ms ease-in-out;
    padding: 5px 10px;

    border-radius: $borderRad;
  }
  
  h2 a:hover{
    background-color: $bgPrimary;
    color: $txtDarkBg;
    scale: 1.1; 
  }  
  
}



/* DESKTOP */
@media only screen and (min-width: 768px){

  .nav-link {
    display: block;
    padding: .5rem 1rem;
    font-size: 20px;
  }  

  h1{
    font-size: 40px;
    margin-top: 60px;
  }
  

  .portfolioItem{
    img{
      height: auto;
      width: auto;
    }
  
  }  
  .layout{
    text-align: center;
    display: grid;
    grid-template-areas: 
      "header header"
      "content imagen"
      "idea idea"
      "footer footer";
    grid-template-columns: 5fr 3fr;
    grid-template-rows: auto 1fr auto 100px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-items: stretch;
    align-items: flex-start;
  }

  table th{
    padding: 20px 50px;

  }
  
  table td{
    padding: 10px 25px;  
  }
}